[tox]
envlist = lint
skip_missing_interpreters = True

[testenv]

[testenv:lint]
basepython = python3
ignore_errors = True
deps =
    pylint
    flake8
commands =
    flake8 haffmpeg/
    pylint haffmpeg
